<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

ini_set("include_path", property('app_basepath')."system/libraries/fpdf"); 
require('fpdf.php');

class Pdf extends FPDF
{	
	var $B;
	var $I;
	var $U;
	var $HREF;
	
	//Page header
	function Header(){
		if (($_SESSION["header"]) == 'yes'){
			$settings = property('app_absolutepath')."img/";
			if ($_SESSION["layout"] == 'portrait'){
				$this->Image($settings.'your_logo.png',140,8,60,0,'PNG');
				$this->Ln(17);
			}elseif ($_SESSION["layout"] == 'landscape'){
				$this->Image($settings.'your_logo.png',140,8,60,0,'PNG');
				$this->Ln(17);
			}
		}else{
			$this->Ln(20);
		}
	}
	
	//Page footer
	function Footer(){
		if (($_SESSION["footer"]) == 'yes'){
		    $this->SetFillColor(255,255,255);
		    $this->SetTextColor(100);
		    $this->SetDrawColor(175,175,175);
		    $this->SetLineWidth(.0);
			$this->SetY(-40);
			if ($_SESSION["layout"] == 'portrait'){
				$this->SetFont('Arial','',6);
				$this->Cell(0,4,'Please audit this statement thoroughly and email us any queries immediately - original statements available upon request.',0,0,'L',1);
				$this->Cell(0,4,'Page '.$this->PageNo().' of {nb}',0,'R',0);
				$this->Ln(5);
				$this->Cell(0,4,'Disclaimer','T',1,'L',1);
				$this->Cell(190,3,'- This report does not constitute or form part of any statement or statements generated by any of the mandated product providers.',0,1,'L',1);
				$this->Cell(190,3,'- The illustrative values shown above assume re-investment of all dividends and income.',0,1,'L',1);
				$this->Cell(190,3,'- Please note that this statement was generated for the purpose of illustrating projected values only and cannot form the basis of any claim based on the values shown.',0,1,'L',1);
				$this->Cell(190,3,'- At no stage are any monies held by us.',0,1,'L',1);
				$this->Ln();
				$this->Cell(190,3,'Stellenbosch Finansiele Adviesdienste (Pty) Ltd. | Reg No. 2001/022689/07 | An authorised financial services provider, FSP 6148 ',0,1,'L',1);
			}elseif ($_SESSION["layout"] == 'landscape'){
				$this->Ln(10);
				$this->Cell(0,4,'Directors: MJ. Carruthers | M. Smit (B.Comm)','T',1,'C',1);
				$this->Cell(0,4,'Tel: +27 (0) 21 852 2794|2719|2435 | Fax: +27 (0) 21 852 2624 | Email: info@securewealth.co.za',0,1,'C',1);
				$this->Cell(0,4,'P.O Box 4047 Somerset West 7129 South Africa',0,1,'C',1);
				$this->Cell(0,4,'SecureWealth (Pty) Ltd. | Reg No. 2001/022689/07 | An authorised financial services provider, FSP 6148 ',0,1,'L',1);
			}
		}
	}
   
	//Summarized Portfolio Overview
	function Product_Statement($entity, $products)
	{
		$settings = property('app_absolutepath')."images/";
		//initialize variables
		$typeheaderdisplay = 1;
        $typeheaders = array();
		
		//--------------------------------------------STATEMENT HEADER-------------------------------------------//
	    $this->SetFont('Arial','',10);
		$this->Cell(190,6,'PRODUCT STATEMENT','',1,'L');
		//$this->Ln(1);
		$this->SetFillColor(208,208,208);
		$this->SetDrawColor(208);
		//$this->Cell(190,1,'','',1,'L',1);
		//$this->Ln(5);
		
		//---------------------------------------------ENTITY DETAILS-------------------------------------------//
		$this->SetTextColor(75);
		$this->SetFont('Arial','B',8);
		$this->Cell(30,5,'Entity Name:',0,'L');
		$this->SetFont('Arial','',8);
		$this->Cell(50,5,$entity->name,0,1,'L');
		$this->SetFont('Arial','B',8);
		$this->Cell(30,5,'Statement Date:',0,0,'L');
		$this->SetFont('Arial','',8);
		$this->Cell(50,5,date('l dS \of F Y'),0,1,'L');	
		$this->Ln(4);
		
		//-------------------------------------------------------------SORT-TERM INSURANCE PRODUCTS SUMMARY-------------------------------------------------------//
		$this->SetFont('Arial','',10);
		$this->Cell(190,6,'Short-Term Insurance Product Summary','LTRB',1,'C');
		$this->Ln(1);
		
		$this->SetFillColor(208,208,208);
		$this->SetTextColor(75,75,75);
		$this->SetFont('Arial','B',8);
        $this->Cell(140,5,"Provider",'',0,'L',1);
        $this->Cell(30,5,'Type','',0,'R',1);
        $this->Cell(20,5,'Value','',1,'R',1);
		
		$this->SetFillColor(208,208,208);
	    $this->SetTextColor(75,75,75);
	    
        foreach($products->result() as $row){
        	if ($row->category == 1){
	            $this->SetFont('Arial','',8); 
	            $this->Cell(140,5,$row->productproviderdescription,'TB',0,'L',0);  
	            $this->Cell(30,5,$row->producttypedescription,'TB',0,'L',0);
	            $this->Cell(20,5,number_format($row->field1, 2, '.', ' '),'TB',1,'R',0);
        	}
        }
		$this->Ln(10);
		
		//-------------------------------------------------------------LONG-TERM INSURANCE PRODUCTS SUMMARY-------------------------------------------------------//
		$this->SetFont('Arial','',10);
		$this->Cell(190,6,'Long-Term Insurance Product Summary','LTRB',1,'C');
		$this->Ln(1);
		
		$this->SetFillColor(208,208,208);
		$this->SetTextColor(75,75,75);
		$this->SetFont('Arial','B',8);
        $this->Cell(140,5,"Provider",'',0,'L',1);
        $this->Cell(30,5,'Type','',0,'R',1);
        $this->Cell(20,5,'Value','',1,'R',1);
		
		$this->SetFillColor(208,208,208);
	    $this->SetTextColor(75,75,75);
	    
        foreach($products->result() as $row){
        	if ($row->category == 2){
	            $this->SetFont('Arial','',8); 
	            $this->Cell(140,5,$row->productproviderdescription,'TB',0,'L',0);  
	            $this->Cell(30,5,$row->producttypedescription,'TB',0,'L',0);
	            $this->Cell(20,5,number_format($row->field1, 2, '.', ' '),'TB',1,'R',0);
        	}
        }
		$this->Ln(10);
		
		//-------------------------------------------------------------HEALTH SERVICE PRODUCTS SUMMARY-------------------------------------------------------//
		$this->SetFont('Arial','',10);
		$this->Cell(190,6,'Health Service Product Summary','LTRB',1,'C');
		$this->Ln(1);
		
		$this->SetFillColor(208,208,208);
		$this->SetTextColor(75,75,75);
		$this->SetFont('Arial','B',8);
        $this->Cell(140,5,"Provider",'',0,'L',1);
        $this->Cell(30,5,'Type','',0,'R',1);
        $this->Cell(20,5,'Value','',1,'R',1);
		
		$this->SetFillColor(208,208,208);
	    $this->SetTextColor(75,75,75);
	    
        foreach($products->result() as $row){
        	if ($row->category == 3){
	            $this->SetFont('Arial','',8); 
	            $this->Cell(140,5,$row->productproviderdescription,'TB',0,'L',0);  
	            $this->Cell(30,5,$row->producttypedescription,'TB',0,'L',0);
	            $this->Cell(20,5,number_format($row->field1, 2, '.', ' '),'TB',1,'R',0);
        	}
        }
		$this->Ln(10);
		
		//-------------------------------------------------------------COLLECTIVE INVESTMENT PRODUCTS SUMMARY-------------------------------------------------------//
		$this->SetFont('Arial','',10);
		$this->Cell(190,6,'Collective Investments Product Summary','LTRB',1,'C');
		$this->Ln(1);
		
		$this->SetFillColor(208,208,208);
		$this->SetTextColor(75,75,75);
		$this->SetFont('Arial','B',8);
        $this->Cell(140,5,"Provider",'',0,'L',1);
        $this->Cell(30,5,'Type','',0,'R',1);
        $this->Cell(20,5,'Value','',1,'R',1);
		
		$this->SetFillColor(208,208,208);
	    $this->SetTextColor(75,75,75);
	    
        foreach($products->result() as $row){
        	if ($row->category == 4){
	            $this->SetFont('Arial','',8); 
	            $this->Cell(140,5,$row->productproviderdescription,'TB',0,'L',0);  
	            $this->Cell(30,5,$row->producttypedescription,'TB',0,'L',0);
	            $this->Cell(20,5,number_format($row->field1, 2, '.', ' '),'TB',1,'R',0);
        	}
        }
		$this->Ln(10);

/*       
        //-------------------------------------------------------------PORTFOLIO BREAKDOWN-------------------------------------------------------//        
        foreach($providers->result() as $provider):
            if (isset($totals[$provider->description])){     
                $this->AddPage('P');
                $this->SetFont('Arial','',10);
                $this->Cell(190,6,'Portfolio Breakdown','LTRB',1,'C');
                $this->Ln(5);
                $this->SetFillColor(208,208,208);
                $this->SetFont('Arial','B',8);
                $this->Cell(95,5,$provider->description,'',0,'L',1);
                $this->Cell(25,5,'Account','',0,'L',1);
                $this->Cell(20,5,'Risk','',0,'L',1);
                $this->Cell(15,5,'Currency','',0,'L',1);
                $this->Cell(35,5,'Market Value','',1,'R',1);                
                $typeheaders[] = "";
                $this->SetFillColor(208,208,208);
                $this->SetTextColor(75,75,75);
                foreach($entity->result() as $row):
                    if ($row->investmentprovider == $provider->description){
                        if (!array_search($row->investmenttype, $typeheaders)){
                            $typeheaders[] = $row->investmenttype;
                            $this->SetFont('Arial','B',8);
                            $this->Cell(40,5,$row->investmenttype,'',0,'L',0);
                            $this->Cell(115,5,"",'',0,'L',0);
                            $this->Cell(35,5,"",'',1,'L',1);
                        }

                        $this->SetX(15);
                        $this->SetFont('Arial','',8);
                        $this->Cell(90,5,$row->investmentfund,'TB',0,'L');
                        $this->Cell(25,5,$row->account,'TB',0,'L');
                        $this->Cell(20,5,$row->investmentrisk,'TB',0,'L');
                        $this->Cell(15,5,$row->investmentcurrency,'TB',0,'R');
                        $this->SetFillColor(208,208,208);
                        $this->SetFont('Arial','B',8);
                        $this->Cell(35,5,number_format($row->amount, 2, '.', ' '),'',1,'R',1);                        
                    }
            		$chartname = $provider->description.' - '.$row->name.'.png';     
                endforeach;
                $this->Ln(50);      
                //$this->Image(property('app_absolutepath').'charts/'.$chartname,40,120,135.75,0,'PNG');                
            }
            unset($typeheaders);
        endforeach;
*/

	}
    
    //Summarized Risk Schedule
    function Schedule($contact, $entity)
    {
        //initialize variables
        $typeheaderdisplay = 1;
        $typeheaders = array();
        
        //--------------------------------------------HEADER-------------------------------------------//
        $this->SetFont('Arial','',16);
        $this->Cell(190,6,'Risk Portfolio Schedule','',1,'L');
        $this->Ln(1);
        $this->SetFillColor(208,208,208);
        $this->SetDrawColor(208);
        $this->Cell(190,1,'','',1,'L',1);
        $this->Ln(5);
        
        //---------------------------------------------CLIENT DETAILS-------------------------------------------//
        foreach($contact->result() as $contact){
            $this->SetTextColor(75);
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,'Account Name:',0,'L');
            $this->SetFont('Arial','',8);
            $this->Cell(50,5,$contact->name,0,1,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,'Identification:',0,0,'L');
            $this->SetFont('Arial','',8);
            $this->Cell(50,5,$contact->eid,0,1,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,'Schedule Date:',0,0,'L');
            $this->SetFont('Arial','',8);
            $this->Cell(50,5,date('l dS \of F Y'),0,1,'L');
            $this->Ln(4);
        }

        //-------------------------------------------------------------PORTFOLIO BREAKDOWN-------------------------------------------------------//
        $this->SetFont('Arial','',10);
        $this->Cell(190,6,'Portfolio Breakdown','LTRB',1,'C');
        $this->Ln(1);
        
        //$this->SetFillColor(208,208,208);
        $this->SetTextColor(75); 
        
        foreach($entity->result() as $risk){
            $this->SetFont('Arial','B',8);
            $this->Cell(190,5,$risk->riskprovider." - ".$risk->policynumber,0,1,'L',1);
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,"Risk Type:",'',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->risktype,0,0,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,'Provider:','',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->riskprovider,0,0,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,'Policy Number:','',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->policynumber,0,1,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,"Policy Holder:",'',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->policyholder,0,0,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,"Life Assured:",'',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->lifeassured,0,0,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,"Sum Insured:",'',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->suminsured,0,1,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,"Inception Date:",'',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->inceptiondate,0,0,'L');
            $this->SetFont('Arial','B',8);
            $this->Cell(30,5,"Status:",'',0,'R');
            $this->SetFont('Arial','',8);
            $this->Cell(30,5,$risk->status,0,0,'L');
            $this->SetFont('Arial','B',8);
            $count = 3;
            $this->Ln(10);  
        }
    }
	
	function WriteHTML($html)
	{
	    //HTML parser
	    $html=str_replace("\n",' ',$html);
	    $a=preg_split('/<(.*)>/U',$html,-1,PREG_SPLIT_DELIM_CAPTURE);
	    foreach($a as $i=>$e)
	    {
	        if($i%2==0)
	        {
	            //Text
	            if($this->HREF)
	                $this->PutLink($this->HREF,$e);
	            else
	                $this->Write(5,$e);
	        }
	        else
	        {
	            //Tag
	            if($e{0}=='/')
	                $this->CloseTag(strtoupper(substr($e,1)));
	            else
	            {
	                //Extract attributes
	                $a2=explode(' ',$e);
	                $tag=strtoupper(array_shift($a2));
	                $attr=array();
	                foreach($a2 as $v)
	                    if(preg_match('/^([^=]*)=["\']?([^"\']*)["\']?$/',$v,$a3))
	                        $attr[strtoupper($a3[1])]=$a3[2];
	                $this->OpenT1ag($tag,$attr);
	            }
	        }
	    }
	}
	
	function PutLink($URL,$txt)
	{
	    //Put a hyperlink
	    $this->SetTextColor(64,64,64);
	    //$this->SetStyle('U',true);
	    $this->Write(5,$txt,$URL);
	    //$this->SetStyle('U',false);
	    $this->SetTextColor(0);
	}

	function OpenTag($tag,$attr)
	{
	    //Opening tag
	    if($tag=='B' or $tag=='I' or $tag=='U')
	        $this->SetStyle($tag,true);
	    if($tag=='A')
	        $this->HREF=$attr['HREF'];
	    if($tag=='BR')
	        $this->Ln(5);
	}

	function CloseTag($tag)
	{
	    //Closing tag
	    if($tag=='B' or $tag=='I' or $tag=='U')
	        $this->SetStyle($tag,false);
	    if($tag=='A')
	        $this->HREF='';
	}

	function SetStyle($tag,$enable)
	{
	    //Modify style and select corresponding font
	    $this->$tag+=($enable ? 1 : -1);
	    $style='';
	    foreach(array('B','I','U') as $s)
	        if($this->$s>0)
	            $style.=$s;
	    $this->SetFont('',$style);
	}

}
?>